Cult of Mozozar is the second in a series of scaled quests for Pocket Dungeon. Once you have completed the dungeon, save your sheet so that you can use your character over again in the next in the series.

Before you start, take your sheet from Stonehands Dungeon, and copy over all of your characters ending stats. You may also keep whatever equipment that you can have equipped. Any thing in your inventory is discarded. 

Cult of Mozozar is not intended for a new character. You will most likely die in the first room or two if you try it.

Have fun!!!!